<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML Sectioning Elements: ARIA Landmarks Example</title>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet" media="screen" />
  <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen" />
  <link href="css/bootstrap-accessibility.css" rel="stylesheet" media="screen" />
  <link href="css/visua11y.css" rel="stylesheet" media="screen" />
  <link href="css/common.css" rel="stylesheet" media="screen" />
  <link href="css/style.css" rel="stylesheet" media="screen" />

</head>

<body>
  <div class="container">
    <header class="row">
      <div id="skip-to-attach" class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
      </div>
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
        <h1>Inclusive Layouts</h1>
        <p id="inst" class="inst">Visually outline the landmarks and/or headings on the page using the following
          buttons.</p>
        <button type="button" onclick="showLandmarks(event)" aria-describedby="inst">Show Landmarks</button>
        <button type="button" onclick="showHeadings(event)" aria-describedby="inst">Show Headings</button>
      </div>
    </header>
    <div class="row">
        <div class="center">
          <form role="search">
            <input class="searchBar" type="search" aria-label="search text" size="20" >
            <input class="searchBarButton"type="submit" value="Search">
          </form>
          <h2 class="counter"></h2>
        </div>
          <div class="mainContainer">
            <!--index.js-->
        </div>
    </div>
    <div class="well well-sm">
      <footer class="row">
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
          <footer>our footer</footer>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
          Copyright 2022
        </div>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="img/desktop.json"></script>
  <script type="text/javascript" src="js/visua11y.js"></script>
  <script type="text/javascript" src="js/show.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript">
    // Use the SkipTo defaults, but just showing custom configuration
    var SkipToConfig = {
      settings: {
        skipTo: {
          headings: 'h1, h2, h3',
          attachElement: '#skip-to-attach',

          colorTheme: 'default',
        },
      },
    };
  </script>
  <script type="text/javascript" src="js/skipto.min.js"></script>
</body>

</html>